<!DOCTYPE html>
<html>
<title>Name/Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-brown">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
<div class="w3-container"><center>
          <h1>SECTION NAME</h1>
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <div class="w3-container">
<hr>
        <div class="w3-display-container"><center><h3>Heading</h3>
          <h5>Sub-heading 1</h5>
<p>Add paragraph</p>
<hr>
<h5>Sub-heading 2</h5>
<p>Add paragraph</p>
          </div>
<div class="w3-container"><center>
          <h1>SECTION NAME</h1>
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        
        
<hr>
          <h5>Sub-heading 1</h5>
<p>Add paragraph</p>
<hr>



    </center>
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-brown w3-center w3-margin-top">
  <p>Links to social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
</footer>

</body>
</html>
